{
	"manifest_version": 3,
	"name": "MANav",
	"version": "0.1.0",
	"description": "MANav aka Manga Alternative Navigation is a FF Extension that adds Prev/Next Page Navigation mapped to Arrow Keys for Sites that dont provide this feature natively.",
	"action": {
		"default_title": "MANav",
		"default_icon": "src/icons/manav-off.svg"
	},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["src/manav.js"]
		}
	],
	"background": {
		"scripts": ["src/background.js"]
	},
	"permissions": ["tabs", "storage"],
	"browser_specific_settings": {
		"gecko": {
			"id": "manav.m-grohs@github.com"
		}
	}
}
