{
	"name": "manav",
	"version": "0.1.0",
	"description": "MANav aka Manga Alternative Navigation is a FF Extension that adds Prev/Next Page Navigation mapped to Arrow Keys for Sites that dont provide this feature natively.",
	"main": "manav.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/m-grohs/MANav.git"
	},
	"author": "m-grohs",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/m-grohs/MaNav/issues"
	},
	"homepage": "https://github.com/m-grohs/MaNav#readme"
}
